# tensor-flow-cats_vs_dogs

./: TensorFlow.txt  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: TensorFlow.txt
app/src/main/java/com/google/tflite/catvsdog/: AppAplication.kt
app/src/main/java/com/google/tflite/catvsdog/adapter/: BaseAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/google/tflite/catvsdog/adapter/images/: ImageAdapter.kt
app/src/main/java/com/google/tflite/catvsdog/model/: Images.kt  ModelContract.kt  Recognition.kt
app/src/main/java/com/google/tflite/catvsdog/repository/: ImageRepository.kt
app/src/main/java/com/google/tflite/catvsdog/tflite/: Classifier.kt
app/src/main/java/com/google/tflite/catvsdog/tool/: AssetsUtil.kt  ByteBufferUtil.kt
app/src/main/java/com/google/tflite/catvsdog/view/: ContainerFragment.kt  ImageClassifierActivity.kt  MainActivity.kt
app/src/main/java/com/google/tflite/catvsdog/view/fragment/: ContainerFragment.kt  ImageClassifierFragment.kt  ImagesFragment.kt
app/src/main/java/com/google/tflite/catvsdog/viewmodel/: ImageViewModel.kt
app/src/main/res/drawable/: ic_tensorflow.xml
app/src/main/res/layout/: activity_image_classifier.xml  activity_main.xml  fragment_image_classifier.xml  fragment_images.xml  image_adapter_content.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml  nav_header.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
