apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.google.tflite.catvsdog"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // TODO 2 (setup project) - ensure gradle to not compress the models when building the app
    aaptOptions {
        noCompress "tflite"
        noCompress "lite"
    }
    kotlinOptions{
        jvmTarget = '1.8'
    }

    dataBinding{
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.0"

    // TODO 1 (setup project) - implement TensorFlow dependency
    implementation 'org.tensorflow:tensorflow-lite:0.0.0-nightly'

    implementation 'androidx.fragment:fragment:1.2.5'
    implementation "org.jetbrains.anko:anko-commons:0.10.0"

    androidTestImplementation 'androidx.test:runner:1.3.0-rc02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-rc02'
    androidTestImplementation "androidx.navigation:navigation-testing:2.3.0"
}
